<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <style>
        #volunteer{
    text-align: center;
    
    border: 2px solid rgb(26, 127, 150);
    background-color: rgba(93, 91, 90, 0.556);
    outline-style:3px dotted red;
    margin-left: 500px;
    margin-top: 100px;
   
    width: 500px;
    height: 600px;
}
label{
    font-size: 30px;
}
input{
    font-size: 20px;
}
button{
    font-size: 20px;
    color: rgb(229, 11, 11);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-image: url(bk3.avif);
}
h2{
    font-size:40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    color: brown;
}

    </style>
</head>
<body>
    <section id="volunteer">
        <h2>Get Involved</h2>
        <form class="volunteer-form">
            <label for="text">First Name</label>
            <br>
            <input type="text" placeholder="First-Name" required>
            <br>
            <label for="text">Last Name</label>
            <br>
            <input type="text" placeholder="Last-Name" required>
            <br>
            <label for="email">Email Address</label>
            <br>
            <input type="email" placeholder="abc123@gmail.com" required>
            <br>
            <label for="tel">Phone Number</label>
            <br>
            <input type="number" placeholder="Phone Number" required>
            <br>
            <textarea placeholder="Availability (Days/Times)" required></textarea>
            <textarea placeholder="Areas of Interest" required></textarea>
            <br>
            <button type="submit">Join Our Team</button>
        </form>
    </section>
</body>
</html>